import React from "react";
import Nav from "../0MainComponents/navBar";

class ElementList {
  constructor(name, link) {
    this.name = name;
    this.link = link;
  }
}
// List of elements to be displayed in the nav bar
const navBarElements = [
  new ElementList("[___]", "/"),
  new ElementList("About", "#about"),
  new ElementList("ContactUs", "/Chat"),
  new ElementList("Login", "/Login"),
  new ElementList("Signin", "/Signin"),
];
//Styling for the main component
const style = {
  display: "flex",
  flexDirection: "column",
  alignItems: "center",
  justifyContent: "top",
  height: "100vh",
};

// [___] page

function [___]() {
  return (
    <div style={style}>
      <Nav navElements={navBarElements} />

      <div className="container">
        <div className="row">
          <div className="col-md-12">
            <h1>[___] Page</h1>
            <p>This is the [___] page.</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default [___];
